:root{
    --clr-primary-500:hsl(158, 36%, 37%);
    --clr-primary-300:hsl(30, 38%, 92%);

    --clr-neutral-700:hsl(212, 21%, 14%);
    --clr-neutral-500:hsl(228, 12%, 48%);
    --clr-neutral-100:hsl(0, 0%, 100%);

    --fs-primary: 1em;
    --fs-paragraph: 14px;
    --fw-primary:500;
    --fw-secondary:700;

    --fw-body: var(--fw-primary);

    --ff-500: var(--fw-primary);
    --ff-700: var(--fw-secondary);

    --ff-h1: 'Fraunces', serif;
    --ff-p: 'Montserrat', sans-serif;
}



html,
body{
    font:inherit;
}

*{
    margin: 0;
}

body{

    display: grid;
    position: relative;
    place-items: center;
    height: 100vh;
    padding: 10px;
    margin: 0 auto;
    background-color: var(--clr-primary-300);

}
.imgContainer{

    background-image: url('images/image-product-mobile.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 280px;

}

h1,h4{
    font-family: var(--ff-h1);
}
h1{
    display: flex;
    align-items: center;
    line-height: 1;
    font-weight: var(--fw-secondary);
    color: var(--clr-neutral-700);
}
.container{
    position: relative;
    max-width: 370px;
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--clr-neutral-100);
    line-height: 1.5;

}
.context, .context > *,.price-action{
    padding: 10px 15px;
    text-align: start;
}
span{
    letter-spacing: 3px;
}
p,span,del,button{
    font-family: var(--ff-p);
    font-size: var(--fs-paragraph);
}
p,span,del{
    color: var(--clr-neutral-500);
    line-height: 1.7;
}

.price-action h1{
    padding: 20px 0;
    color: var(--clr-primary-500);
}

del{
    font-size: var(--fs-paragraph);
    margin-left: 20px;
}
button {
    border-radius: 10px;
    color: var(--clr-neutral-100);
    background: var(--clr-primary-500);
    border-style: none;
    width: 100%;
    padding: 15px;
    font-weight: var(--fw-secondary);
}
.attribution{
    padding: 20px;
    text-align: center;
}

@media screen and (min-width: 50em){
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        max-width: 600px;
    }
    .imgContainer{
        background-image: url('images/image-product-desktop.jpg');
        width: 100%;
        height: 100%;
    }
    .context{
        padding: 10px;
    }
}




